class Solution {
    public int trap(int[] a) {
    int n = a.length;
    int i = 0;
    int j = n-1;
    int water =0;
    int leftMax = 0;
    int rightMax =0;
        while( i <= j){
           if(a[i] <= a[j])
           {
               leftMax = Math.max(leftMax,a[i]);
               water +=  leftMax - a[i];
               i++;
           }
            else{
                 rightMax = Math.max(rightMax,a[j]);
                 water += rightMax - a[j];
                j--;
            }
            
           
            
        }
        return water;
    }
}